{
  "name": "amitbend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Bendor",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-download": "0.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "netlify-cms": "^2.9.6",
    "run-sequence": "^2.2.1"
  }
}
